<!DOCTYPE html>
<html>

<head>
  <title>FLEX CONTENT</title>
  <style>
    .rect1 {
      width: 700px;
      height: 600px;
    }

    .rect2 {
      width: 600px;
      height: 500px;
    }

    .rect3 {
      width: 500px;
      height: 400px;
    }

    .rect4 {
      width: 400px;
      height: 300px;
    }

    .rect5 {
      width: 200px;
      height: 100px;
    }

    .circle1 {
      height: 50px;
      width: 100px;
      border-radius: 50%;
    }

    .circle2 {
      height: 25px;
      width: 50px;
      border-radius: 50%;
    }

    .border {
      border: 2px solid rebeccapurple;
    }

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="rect1 border parent">
    <div class="rect2 border parent">
      <div class="rect3 border parent">
        <div class="rect4 border parent">
          <div class="rect5 border parent">
            <div class="circle1 border parent">
              <div class="circle2 border parent"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>