<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width initial-screen=1.0" />
    <style>
        @media only screen and (500<=width<=768px) {
            body {
                background-color: aqua;
                color: black;
            }
        }

        @media only screen and (320px<=width<=500px) {
            body {
                background-color: rgb(255, 0, 72);
                color: rgb(153, 43, 43);
            }
        }

        @media only screen and (100<=width<=319px) {
            body {
                background-color: rgb(47, 0, 255);
                color: rgb(220, 199, 199);
            }
        }

        @media only screen and(orientation:portrait) {
            body {
                background-color: rgb(47, 0, 255);
                color: rgb(37, 181, 87);
            }
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 120px;
            border: 3px solid red;
            height: 80;
            padding: 15px;
            font-size: 12px;
            color:green;
            margin-left: 2%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
        <div class="item">
            How to make the Nigerian flag with CSS.
        </div>
    </div>
</body>

</html>