<!DOCTYPE html>
<html>

<head>
    <style>
     .container{
        position: relative;
        top: 50%;
        left:40% ;
        border: 2px solid red;
        height: 150px;
        width:150px ;
        animation-name: myAnimation;
        animation-duration: 10s;
        animation-iteration-count: 2s;
        background-color: yellow;
        font-size: 3PX;
        color: RED;
        border-radius: 50%;
     }
     
     @keyframes myAnimation{
        0%{
            background-color: brown;
            size: 10px;
        }
        25%{
            background-color:brown;
            size: 10px;
        }
        50%{
            background-color: br;
            size: 10px;
        }
        100%{
            background-color: brown;
            size: 10px;
        }
     }
    </style>
</head>

<body>
    <h2>Animation</h2>
    <div class="container"></div>
</body>

</html>